# Project: Clock
# Makefile created by Dev-C++ 5.6.0

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = acllib.o Clock.o
LINKOBJ  = acllib.o Clock.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW32/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW32/mingw32/lib" -static-libstdc++ -static-libgcc "C:/Program Files (x86)/Dev-Cpp/MinGW32/lib/libwinmm.a"  "C:/Program Files (x86)/Dev-Cpp/MinGW32/lib/libmsimg32.a"  "C:/Program Files (x86)/Dev-Cpp/MinGW32/lib/libkernel32.a"  "C:/Program Files (x86)/Dev-Cpp/MinGW32/lib/libuser32.a"  "C:/Program Files (x86)/Dev-Cpp/MinGW32/lib/libgdi32.a"  "C:/Program Files (x86)/Dev-Cpp/MinGW32/lib/libole32.a"  "C:/Program Files (x86)/Dev-Cpp/MinGW32/lib/liboleaut32.a"  "C:/Program Files (x86)/Dev-Cpp/MinGW32/lib/libuuid.a"
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.8.1/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.8.1/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.8.1/include/c++"
BIN      = Clock.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

acllib.o: acllib.c
	$(CC) -c acllib.c -o acllib.o $(CFLAGS)

Clock.o: Clock.c
	$(CC) -c Clock.c -o Clock.o $(CFLAGS)
